{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Jwt": {
      "Issuer": "",
      "Key": "bq7465r231hhgfg5556##$%&werfwe7657",
      "ExpiryMinutes": "5",
      "ValidateLifetime": true
    }
  }
}
